apiVersion: v2
name: ghost
version: 1.0.0
home: https://outline.alexlebens.net/doc/ghost-seATqp9RfU
sources:
  - https://github.com/TryGhost/Ghost
  - https://github.com/cloudflare/cloudflared
  - https://github.com/bjw-s/helm-charts/blob/main/charts/other/app-template/values.yaml
dependencies:
  - name: app-template
    alias: ghost
    repository: https://bjw-s.github.io/helm-charts/
    version: 3.1.0
  - name: app-template
    alias: cloudflared
    repository: https://bjw-s.github.io/helm-charts/
    version: 3.1.0
  - name: mysql-cluster
    alias: mysql-8-cluster
    version: 0.1.1
    repository: http://alexlebens.github.io/helm-charts        
appVersion: 5.82.2
