apiVersion: v2
name: vault
version: 1.0.0
sources:
  - https://github.com/hashicorp/vault
  - https://github.com/hashicorp/vault-helm
dependencies:
  - name: vault
    version: "0.28.0"
    repository: https://helm.releases.hashicorp.com
appVersion: 1.16.0
