apiVersion: v2
name: element-web
version: 1.0.0
sources:
  - https://github.com/element-hq/element-web
  - https://gitlab.com/ananace/charts/-/tree/master/charts/element-web
dependencies:
  - name: element-web
    version: 1.3.20
    repository: https://ananace.gitlab.io/charts
appVersion: "1.11.63"
