apiVersion: v1
kind: Service
metadata:
  name: vault-api-cl01tl
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: vault-api-cl01tl
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: web
    app.kubernetes.io/part-of: {{ .Release.Name }}
  annotations:
    tailscale.com/tailnet-ip: 100.95.46.19
spec:
  externalName: ts-vault-api-cl01tl-np582.tailscale-operator.svc.cluster.local
  type: ExternalName
