apiVersion: v1
kind: Service
metadata:
  name: vault-cl01tl
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: vault-cl01tl
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: web
    app.kubernetes.io/part-of: {{ .Release.Name }}
  annotations:
    tailscale.com/tailnet-fqdn: vault-vault-active.boreal-beaufort.ts.net
spec:
  externalName: ts-vault-cl01tl-b779b.tailscale-operator.svc.cluster.local
  type: ExternalName
