apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ghost-database-secret
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: ghost-database-secret
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: web
    app.kubernetes.io/part-of: {{ .Release.Name }}
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  data:
    - secretKey: database__client
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: /cl01tl/ghost/config/database
        metadataPolicy: None
        property: client
    - secretKey: database__connection__host
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: /cl01tl/ghost/config/database
        metadataPolicy: None
        property: host
    - secretKey: database__connection__port
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: /cl01tl/ghost/config/database
        metadataPolicy: None
        property: port
    - secretKey: database__connection__user
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: /cl01tl/ghost/config/database
        metadataPolicy: None
        property: user
    - secretKey: database__connection__password
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: /cl01tl/ghost/config/database
        metadataPolicy: None
        property: password
    - secretKey: database__connection__database
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: /cl01tl/ghost/config/database
        metadataPolicy: None
        property: database

---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ghost-cloudflared-secret
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: ghost-cloudflared-secret
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: web
    app.kubernetes.io/part-of: {{ .Release.Name }}
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  data:
    - secretKey: cf-tunnel-token
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: /cloudflare/tunnels/ghost
        metadataPolicy: None
        property: token

---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ghost-mysql-root-secret
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: ghost-mysql-root-secret
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: web
    app.kubernetes.io/part-of: {{ .Release.Name }}
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  data:
    - secretKey: rootHost
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: /cl01tl/ghost/mysql/root
        metadataPolicy: None
        property: rootHost
    - secretKey: rootPassword
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: /cl01tl/ghost/mysql/root
        metadataPolicy: None
        property: rootPassword
    - secretKey: rootUser
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: /cl01tl/ghost/mysql/root
        metadataPolicy: None
        property: rootUser        

---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ghost-mysql-backup-secret
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: ghost-mysql-backup-secret
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: web
    app.kubernetes.io/part-of: {{ .Release.Name }}
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  data:
    - secretKey: config
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: /aws/keys/cl01tl-postgresql
        metadataPolicy: None
        property: config
