apiVersion: v2
name: ghost
version: 1.0.0
sources:
  - https://github.com/TryGhost/Ghost
  - https://github.com/groundhog2k/helm-charts/tree/master/charts/ghost
dependencies:
  - name: ghost
    version: "0.123.0"
    repository: https://groundhog2k.github.io/helm-charts/
appVersion: "5.82.1"
