ghost:
  serviceAccount:
    create: true
  ingress:
    enabled: true
    className: traefik
    maxBodySize: 2m
    annotations:
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.tls: "true"
      cert-manager.io/cluster-issuer: letsencrypt-issuer
    hosts:
      - host: www.alexlebens.dev
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
      - secretName: ghost-secret-tls
        hosts:
          - www.alexlebens.dev
  resources:
    limits:
      cpu: 200m
      memory: 300Mi
    requests:
      cpu: 10m
      memory: 100Mi
  externalDatabase:
    type: sqlite
    sqliteDatabaseFile: "content/data/ghost.db"
    name: ghost
  settings:
    url: www.alexlebens.dev
  storage:
    className: do-block-storage
    accessModes:
      - ReadWriteOnce
