ghost:
  allowEmptyPassword: false
  ghostUsername: ghost
  existingSecret: ghost-password-secret
  ghostEmail: aurailious@gmail.com
  ghostBlogTitle: Ghost
  ghostHost: ghost.alexlebens.dev
  ghostPath: /
  extraVolumes:
    - name: do-ca
      secret:
        secretName: ghost-postgresql-ssl-secret
  extraVolumeMounts:
    - name: do-ca
      mountPath: /etc/ssl/certs/do-ca.crt
      subPath: do-ca.crt
  resourcesPreset: "nano"
  service:
    type: ClusterIP
  ingress:
    enabled: true
    hostname: ghost.alexlebens.dev
    annotations:
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.tls: "true"
      cert-manager.io/cluster-issuer: letsencrypt-issuer
    tls: true
    ingressClassName: traefik
  persistence:
    enabled: true
    storageClass: do-block-storage
    accessModes:
      - ReadWriteOnce
    size: 10Gi
  volumePermissions:
    enabled: true
  mysql:
    enabled: true
    auth:
      database: ghost
      username: ghost
      existingSecret: ghost-password-secret
    primary:
      persistence:
        enabled: true
        storageClass: do-block-storage
        accessModes:
          - ReadWriteOnce
        size: 10Gi
      resourcesPreset: nano
      startupProbe:
        failureThreshold: 30
