apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "prometheus-operator-crds-{{ $.Values.destination }}"
  namespace: {{ .Release.Namespace }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: {{ .Values.application.prometheusOperatorCrds.source.repo }}
    targetRevision: {{ .Values.application.prometheusOperatorCrds.source.revision }}
    path: "{{ .Values.git.path }}/{{ .Values.application.prometheusOperatorCrds.source.path }}"
    helm:
      {{- toYaml .Values.application.prometheusOperatorCrds.source.helm | nindent 6 }}     
  destination:
    name: {{ .Values.destination }}
    namespace: {{ .Values.application.prometheusOperatorCrds.namespace }}
  revisionHistoryLimit: 3
  syncPolicy:
    {{- toYaml .Values.application.prometheusOperatorCrds.syncPolicy | nindent 4 }}

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "metrics-server-{{ $.Values.destination }}"
  namespace: {{ .Release.Namespace }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: {{ .Values.application.metricsServer.source.repo }}
    targetRevision: {{ .Values.application.metricsServer.source.revision }}
    path: "{{ .Values.git.path }}/{{ .Values.application.metricsServer.source.path }}"
    helm:
      {{- toYaml .Values.application.metricsServer.source.helm | nindent 6 }} 
  destination:
    name: {{ .Values.destination }}
    namespace: {{ .Values.application.metricsServer.namespace }}
  revisionHistoryLimit: 3
  syncPolicy:
    {{- toYaml .Values.application.metricsServer.syncPolicy | nindent 4 }}
